// Generated by CoffeeScript 2.5.1
(function() {
  var allActions, allUserActions, control, controlactionmodule, getActionChoice, log, olog;

  controlactionmodule = {
    name: "controlactionmodule"
  };

  //region modulesFromEnvironment
  control = null;

  //endregion

  //region userActions
  allUserActions = {
    deleteSelection: {
      userChoiceLabel: "delete selection",
      execute: async function() {
        log("execution of deleteSelectionAction");
        return (await control.deleteSelection());
      }
    },
    protectSelection: {
      userChoiceLabel: "protect selection",
      execute: async function() {
        log(" execution of protectSelectionAction");
        return (await control.protectSelection());
      }
    },
    stopProtectingSelection: {
      userChoiceLabel: "stop protecting selection",
      execute: async function() {
        log("execution of stopProtectingSelectionAction");
        return (await control.stopProtectingSelection());
      }
    },
    skip: {
      userChoiceLabel: "skip",
      execute: function() {
        throw false;
      }
    }
  };

  allActions = Object.keys(allUserActions);

  //endregion

  //region logPrintFunctions
  //#############################################################################
  log = function(arg) {
    if (allModules.debugmodule.modulesToDebug["controlactionmodule"] != null) {
      console.log("[controlactionmodule]: " + arg);
    }
  };

  olog = function(o) {
    return log("\n" + JSON.stringify(o, null, 4));
  };

  //endregion
  //#############################################################################
  controlactionmodule.initialize = function() {
    log("controlactionmodule.initialize");
    control = allModules.controlmodule;
  };

  //region internalFunctions
  getActionChoice = function(action) {
    var choice;
    log("getActionChoice");
    choice = {
      name: action.userChoiceLabel,
      value: action
    };
    return choice;
  };

  //endregion

  //region exposedFunctions
  controlactionmodule.doAction = async function(action) {
    log("controlactionmodule.doAction");
    return (await action.execute());
  };

  controlactionmodule.addActionChoices = function(choices) {
    var action, i, len;
    log("controlactionmodule.addActionChoices");
    for (i = 0, len = allActions.length; i < len; i++) {
      action = allActions[i];
      choices.push(getActionChoice(allUserActions[action]));
    }
    return choices;
  };

  //endregion
  module.exports = controlactionmodule;

}).call(this);
