// Generated by CoffeeScript 2.5.1
(function() {
  var cfg, control, controlprocessmodule, log, olog, ostr, print, protection;

  controlprocessmodule = {
    name: "controlprocessmodule"
  };

  //region modulesFromEnvironment
  cfg = null;

  control = null;

  protection = null;

  //endregion

  //region logPrintFunctions
  //#############################################################################
  log = function(arg) {
    if (allModules.debugmodule.modulesToDebug["controlprocessmodule"] != null) {
      console.log("[controlprocessmodule]: " + arg);
    }
  };

  olog = function(o) {
    return log("\n" + ostr(o));
  };

  ostr = function(o) {
    return JSON.stringify(o, null, 4);
  };

  print = function(arg) {
    return console.log(arg);
  };

  //endregion
  //#############################################################################
  controlprocessmodule.initialize = function() {
    log("controlprocessmodule.initialize");
    cfg = allModules.configmodule;
    control = allModules.controlmodule;
    protection = allModules.protectionmodule;
  };

  
  //region internalFunctions
  //endregion

  //region exposedFunctions
  controlprocessmodule.execute = async function(configure) {
    log("controlprocessmodule.execute");
    await cfg.checkUserConfig(configure);
    await protection.load();
    await control.doInterogation();
  };

  //endregion
  module.exports = controlprocessmodule;

}).call(this);
