// Generated by CoffeeScript 2.5.1
(function() {
  var CLI, Spinner, chalk, cloud, controlAction, controlActionDecision, controlmodule, deleteThingies, fs, log, olog, ostr, printError, protection, user;

  controlmodule = {
    name: "controlmodule"
  };

  //region modulesFromEnvironment
  //region node_modules
  fs = require("fs-extra");

  CLI = require('clui');

  Spinner = CLI.Spinner;

  chalk = require("chalk");

  //endregion

  //region localModules
  user = null;

  cloud = null;

  protection = null;

  controlAction = null;

  //endregion
  //endregion

  //region logPrintFunctions
  log = function(arg) {
    if (allModules.debugmodule.modulesToDebug["controlmodule"] != null) {
      console.log("[controlmodule]: " + arg);
    }
  };

  olog = function(o) {
    return log("\n" + ostr(o));
  };

  ostr = function(o) {
    return JSON.stringify(o, null, 4);
  };

  printError = function(arg) {
    return console.log(chalk.red(arg));
  };

  //endregion
  //#############################################################################
  controlmodule.initialize = function() {
    log("controlmodule.initialize");
    user = allModules.userinquirermodule;
    cloud = allModules.cloudservicemodule;
    protection = allModules.protectionmodule;
    controlAction = allModules.controlactionmodule;
  };

  
  //region internalFunctions
  controlActionDecision = async function() {
    var actionChoices, message;
    log("controlActionDecision");
    actionChoices = [];
    controlAction.addActionChoices(actionChoices);
    message = "Select a controlAction >";
    return (await user.inquireNextAction(actionChoices, message));
  };

  deleteThingies = async function(thingies) {
    var err, promises, status, statusMessage, thingy;
    log("deleteThingies");
    promises = (function() {
      var i, len, results;
      results = [];
      for (i = 0, len = thingies.length; i < len; i++) {
        thingy = thingies[i];
        results.push(cloud.deleteRepository(thingy));
      }
      return results;
    })();
    statusMessage = "killing the thingies with Fire!...";
    status = new Spinner(statusMessage);
    status.start();
    try {
      await Promise.all(promises);
    } catch (error) {
      err = error;
      log(err);
    } finally {
      status.stop();
    }
  };

  //endregion

  //region exposed
  controlmodule.doInterogation = async function() {
    var action, err;
    log("controlmodule.doInterogation");
    while (true) {
      action = (await controlActionDecision());
      try {
        await controlAction.doAction(action);
      } catch (error) {
        err = error;
        if (!err) {
          return;
        }
        log(err);
      }
    }
  };

  //region controlActionExecution
  controlmodule.deleteSelection = async function() {
    var message, toDelete, unprotected;
    log("controlmodule.deleteSelection");
    unprotected = protection.getUnprotected();
    message = "! Select the thingies to DELETE >";
    toDelete = (await user.inquireSelectionSet(unprotected, message));
    await deleteThingies(toDelete);
  };

  controlmodule.protectSelection = async function() {
    var message, toProtect, unprotected;
    log("controlmodule.protectSelection");
    unprotected = protection.getUnprotected();
    message = "Select the thingies to protect >";
    toProtect = (await user.inquireSelectionSet(unprotected, message));
    await protection.protect(toProtect);
  };

  controlmodule.stopProtectingSelection = async function() {
    var message, stopProtect, theProtected;
    log("controlmodule.stopProtectingSelection");
    theProtected = protection.getProtected();
    message = "Select the thingies to stop protecting >";
    stopProtect = (await user.inquireSelectionSet(theProtected, message));
    await protection.stopProtecting(stopProtect);
  };

  //endregion
  //endregion
  module.exports = controlmodule;

}).call(this);
