// Generated by CoffeeScript 2.5.1
(function() {
  var cfg, fs, globalScope, loadProtected, log, olog, ostr, protectedThingies, protectionmodule, saveProtected;

  protectionmodule = {
    name: "protectionmodule"
  };

  //region modulesFromEnvironment
  fs = require("fs-extra");

  //region localModules
  cfg = null;

  globalScope = null;

  //endregion
  //endregion

  //region logPrintFunctions
  //#############################################################################
  log = function(arg) {
    if (allModules.debugmodule.modulesToDebug["protectionmodule"] != null) {
      console.log("[protectionmodule]: " + arg);
    }
  };

  olog = function(o) {
    return log("\n" + ostr(o));
  };

  ostr = function(o) {
    return JSON.stringify(o, null, 4);
  };

  //endregion
  //#############################################################################
  protectionmodule.initialize = function() {
    log("protectionmodule.initialize");
    cfg = allModules.configmodule;
    globalScope = allModules.globalscopemodule;
  };

  //region internalProperties
  protectedThingies = {};

  //endregion

  //region internalFunctions
  loadProtected = function() {
    var err;
    log("loadProtected");
    try {
      protectedThingies = require(cfg.cli.protectedThingiesPath);
    } catch (error) {
      err = error;
      protectedThingies = {};
    }
    olog(protectedThingies);
  };

  saveProtected = function() {
    log("saveProtected");
    //# we deliberately donot await here
    fs.writeFile(cfg.cli.protectedThingiesPath, ostr(protectedThingies));
  };

  //endregion

  //region exposedFunctions
  protectionmodule.protect = function(thingies) {
    var i, len, thingy;
    log("protectionmodule.protect");
    for (i = 0, len = thingies.length; i < len; i++) {
      thingy = thingies[i];
      protectedThingies[thingy] = true;
    }
    saveProtected();
  };

  protectionmodule.stopProtecting = function(thingies) {
    var i, len, thingy;
    log("protectionmodule.stopProtecting");
    for (i = 0, len = thingies.length; i < len; i++) {
      thingy = thingies[i];
      delete protectedThingies[thingy];
    }
    saveProtected();
  };

  protectionmodule.getUnprotected = function() {
    var all, thingy, unprotected;
    log("protectionmodule.getUnprotected");
    all = globalScope.getAllThingiesInScope();
    unprotected = (function() {
      var i, len, results;
      results = [];
      for (i = 0, len = all.length; i < len; i++) {
        thingy = all[i];
        if (!protectedThingies[thingy]) {
          results.push(thingy);
        }
      }
      return results;
    })();
    return unprotected;
  };

  protectionmodule.getProtected = function() {
    log("protectionmodule.getProtected");
    return Object.keys(protectedThingies);
  };

  protectionmodule.load = loadProtected;

  //endregion
  module.exports = protectionmodule;

}).call(this);
